<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <title>Document</title>
</head>
<body>
  <div class="container wrapper">
    <!-- Sidebar -->
    <nav class="container sidebar">
      <div class="branding">
        <img src="profiles/paw.svg" alt="" class="logo">
        <p>Dashboard</p>
      </div>

      <ul class="navigation">
        <li class="navigation-item home">
          <img src="icons/home.svg" alt="" class="icon">
          <p>Home</p>
        </li>
        <li class="navigation-item profile">
          <img src="icons/card-account-details-outline.svg" alt="" class="icon">
          <p>Profile</p>
        </li>
        <li class="navigation-item messages">
          <img src="icons/message-reply.svg" alt="" class="icon">
          <p>Messages</p>
        </li>
        <li class="navigation-item history">
          <img src="icons/clock-time-three.svg" alt="" class="icon">
          <p>History</p>
        </li>
        <li class="navigation-item tasks">
          <img src="icons/note-multiple.svg" alt="" class="icon">
          <p>Tasks</p>
        </li>
        <li class="navigation-item community">
          <img src="icons/account-group.svg" alt="" class="icon">
          <p>Community</p>
        </li>
      </ul>

      <ul class="account">
        <li class="account-item settings">
          <img src="icons/cog.svg" alt="" class="icon">
          <p>Settings</p>
        </li>
        <li class="account-item support">
          <img src="icons/help-box.svg" alt="" class="icon">
          <p>Support</p>
        </li>
        <li class="account-item privacy">
          <img src="icons/shield-check.svg" alt="" class="icon">
          <p>Privacy</p>
        </li>
      </ul>
    </nav>
    <!-- Header -->
    <header class="container header">
      <div class="searchbar">
        <img src="icons/magnify.svg" alt="" class="icon">
        <input type="search" name="searchbar" id="searchbar">
      </div>
      <div class="container profile-notif">
        <img src="icons/bell-ring-outline.svg" alt="" class="icon">
        <img src="profiles/ladybug.svg" alt="" class="profile-image">
        <p>Morgan Oakley</p>
      </div>
      <div class="container user-info">
        <img src="profiles/ladybug.svg" alt="" class="profile-image">
        <p>Hi, there,</p>
        <p>Morgan Oakley (@morgan)</p>
      </div>
      <div class="container buttons">
        <button type="button">New</button>
        <button type="button">Upload</button>
        <button type="button">Share</button>
      </div>
    </header>
    <!-- Main Content -->
    <main class="container main">
      <section class="projects">
        <h1>Your Projects</h1>
        <div class="container card-container">
          <div class="project-card card-1">
            <h2>Super Cool Project</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta porro, sit natus, velit eligendi quisquam tempora dolorem rem veritatis fugit beatae quis, nisi sequi commodi asperiores. Harum quia mollitia voluptatum.</p>
            <div>
              <button class="icon">
                <img src="icons/star-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/eye-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/source-fork.svg" alt="" class="icon">
              </button>
            </div>
          </div>
          <div class="project-card card-2">
            <h2>Less Cool Project</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta porro, sit natus, velit eligendi quisquam tempora dolorem rem veritatis fugit beatae quis, nisi sequi commodi asperiores. Harum quia mollitia voluptatum.</p>
            <div>
              <button class="icon">
                <img src="icons/star-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/eye-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/source-fork.svg" alt="" class="icon">
              </button>
            </div>
          </div>
          <div class="project-card card-3">
            <h2>Impossible App</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta porro, sit natus, velit eligendi quisquam tempora dolorem rem veritatis fugit beatae quis, nisi sequi commodi asperiores. Harum quia mollitia voluptatum.</p>
            <div>
              <button class="icon">
                <img src="icons/star-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/eye-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/source-fork.svg" alt="" class="icon">
              </button>
            </div>
          </div>
          <div class="project-card card-4">
            <h2>Easy Peasy App</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta porro, sit natus, velit eligendi quisquam tempora dolorem rem veritatis fugit beatae quis, nisi sequi commodi asperiores. Harum quia mollitia voluptatum.</p>
            <div>
              <button class="icon">
                <img src="icons/star-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/eye-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/source-fork.svg" alt="" class="icon">
              </button>
            </div>
          </div>
          <div class="project-card card-5">
            <h2>Ad Blocker</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta porro, sit natus, velit eligendi quisquam tempora dolorem rem veritatis fugit beatae quis, nisi sequi commodi asperiores. Harum quia mollitia voluptatum.</p>
            <div>
              <button class="icon">
                <img src="icons/star-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/eye-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/source-fork.svg" alt="" class="icon">
              </button>
            </div>
          </div>
          <div class="project-card card-6">
            <h2>Money Maker</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta porro, sit natus, velit eligendi quisquam tempora dolorem rem veritatis fugit beatae quis, nisi sequi commodi asperiores. Harum quia mollitia voluptatum.</p>
            <div>
              <button class="icon">
                <img src="icons/star-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/eye-plus-outline.svg" alt="" class="icon">
              </button>
              <button class="icon">
                <img src="icons/source-fork.svg" alt="" class="icon">
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="announcements">
        <h1>Announcements</h1>
        <div class="container announcements-container">
          <div class="announcement-item item-1">
            <h2>Site Maintenance</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ullam quisquam distinctio consectetur?...</p>
          </div>
          <div class="announcement-item item-2">
            <h2>Community Share Day</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nemo. Vel, ex officia...</p>
          </div>
          <div class="announcement-item item-3">
            <h2>Updated Privacy Policy</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aliquid consectetur beatae sint...</p>
          </div>
        </div>
      </section>
      <section class="trending">
        <h1>Trending</h1>
        <div class="container trending-container">
          <div class="trending-item item-1">
            <img src="profiles/dog.svg" alt="" class="profile-image">
            <p>@tegan</p>
            <p>World Peace Builder</p>
          </div>
          <div class="trending-item item-2">
            <img src="profiles/ladybug.svg" alt="" class="profile-image">
            <p>@morgan</p>
            <p>Super Cool Project</p>
          </div>
          <div class="trending-item item-3">
            <img src="profiles/turtle.svg" alt="" class="profile-image">
            <p>@kendall</p>
            <p>Life Chaning App</p>
          </div>
          <div class="trending-item item-4">
            <img src="profiles/fishbowl.svg" alt="" class="profile-image">
            <p>@alex</p>
            <p>No Traffic Maker</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>